<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Daylen Schilling Assignment 1</title>
        <style>
            body {
              background-color:teal;
              color: aliceblue;
              
            }
            h1 {
              color: darkblue;
              font-family: "Times New Roman", serif;
              text-align: center;
            }
            li.ap{
                color: magenta;
            }
            tr:nth-child(even){
                background-color: cadetblue;
            }
            tr:nth-child(odd){
                background-color: slategray;
            }
            .DF{
                color: aquamarine;
                font-size: 115%;
            }
            p {
            font-family: "Verdana", sans-serif;
            text-align: center;
            }
            em{
                color:blueviolet;
                font-size: 150%;
            }
            title{
                text-align: center;
            }
          </style>
    </head>
    <H1>Education</H1> <br>
        <section>
            <div style="text-align: center;">
            <ul style="display: inline-block; text-align: left;">
                <li>Junior at Parker HighSchool</li>
                <li>4.0 GPA</li>
                <li>Compleated 6 AP Classes
                    <ol>
                        <li class="ap">AP Computer Science A</li>
                        <li class="ap">AP Computer Science Principals</li>
                        <li class="ap">AP United States History</li>
                        <Li class="ap">AP Precalculus</Li>
                        <Li class="ap">AP Chemestry</Li>
                        <Li class="ap">AP Biology</Li>
                    </ol>
                </li>
                <li>Compleated 1 Transcripted Class
                    <ul>TC Adv Computer Sci AB Java B</ul>
                </li>
            </ul>
            <div style="text-align: center;">
        </section>
    <H1><strong> Fall's Shedule</strong></H1><br>
    <div style="text-align: center;">
        <table style="display: inline-block; text-align: left;">
            <caption>2025 Fall Semester</caption>
            <tr>
                <th>Course#</th>
                <th>Title</th>
                <th>Time</th>
                <th>Instructor</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Concert Band</td>
                <td>8:00am</td>
                <td>John Biester</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Symphonic Band</td>
                <td>8:52am</td>
                <td>John Biester</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wind Ensamble</td>
                <td>9:44am</td>
                <td>John Biester</td>
            </tr>
            <tr>
                <td>4</td>
                <td>AP Calculus</td>
                <td>10:36am</td>
                <td>Angela Zarnowski</td>
            </tr>
            <tr>
                <td>5</td>
                <td>AP European History</td>
                <td>11:30am</td>
                <td>Mathew Flynn</td>
            </tr>
            <tr>
                <td>6</td>
                <td>AP Physics</td>
                <td>12:57pm</td>
                <td>Ryan Eastman</td>
            </tr>
            <tr>
                <td>7</td>
                <td>AP Emglish Language and Compostiton</td>
                <td>1:49pm</td>
                <td>Sarah Heiss</td>
            </tr>
            <tr>
                <td>8</td>
                <td>AP Statistics</td>
                <td>2:41pm</td>
                <td>Meghan Obrien</td>
            </tr>
        </table>
        <div style="text-align: center;">
    <H1>Work Experince</H1><br>
    <section>
        <p>I have been working at the same place, <strong> Daniel's Food Sentry</strong> , Since 2021. During my time here I have worked multiple posistions.</p><br>
            <div style="text-align: center;">
            <ol style="display: inline-block; text-align: left;">
                <li>Utility Clerk
                    <ul>
                        <li class="DF">Bagged Groceries</li>
                        <li class="DF">Took Out Trash</li>
                    </ul>
                </li>
                <li>Cashier
                    <ul>
                        <li class="DF">Talked To Customers</li>
                        <li class="DF">Counted Back Money</li>
                    </ul>
                </li>
                <li>Supervisor
                    <ul>
                        <li class="DF">Counted And Balanced The Safe</li>
                        <li class="DF">Closed The Store</li>
                    </ul>
                </li>
            </ol>
            </div>
    </section>
    <h1>Future Goals</h1>
    <section>
        <p>In the future I would like to attend UW-Whitewater to earn my Bachelors Degree in <em>computer Science</em></p>
    </section>
    <H1>About Me</H1>
    <section>
        <P>My favoite sport is <em>baseball</em> and my faorite baseball team is the <em>Chicago Cubs.</em></P>
        <P>I play percussion in the Parker Band. My favorite band to listen to is <em>Rush</em></P>
        <p>I have one pet and it is a dog. My dog is a Chihuahua and his name is <em>Rex.</em></p>
    </section>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRyEVqjCOOqGbFlcuWX3cJwzPe-mb1R2Z3W2eTL6IEYMZOibSLdzw14vvZYio9SdZ80ibJBQmbozdVdSaeDhkDH4Q" alt="picture of dog">
 </html>